# \u5E94\u7528\u540D\u79F0
spring.application.name=springboot-rest
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-rest?characterEncoding=UTF-8&useSSL=false

#\u914D\u7F6Emapper\u6587\u4EF6\u5939\u662F mapper\u6587\u4EF6\u5939\u4E0B\u7684\u6240\u6709\u5B50\u6587\u4EF6\u5939\u4E0B\u7684\u6240\u6709xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
#\u914D\u7F6E\u9A7C\u5CF0\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
#\u914D\u7F6E\u5B9E\u4F53\u7C7B\u7684\u522B\u540D(\u9ED8\u8BA4\u662FSimpleName\u4E0D\u533A\u5206\u5927\u5C0F\u5199)
mybatis.type-aliases-package=com.softtek.domain

logging.level.com.softtek.dao=debug
softtek2020
softtek20201111
softtek20202222
softtek20203333
